# SOEN345-ticket

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soen345_ticket/: AdminSystemTest.java  ExampleInstrumentedTest.java  SystemTest.java
app/src/androidTest/java/com/example/soen345_ticket/activities/: LoginActivityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soen345_ticket/: MainActivity.java
app/src/main/res/drawable/: bg_category_tag.xml  ic_filter_lines.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_add_edit_event.xml  activity_admin_dashboard.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_my_reservations.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  item_admin_event.xml  item_event.xml  item_reservation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soen345_ticket/: ConcurrencyTest.java  EndToEndIntegrationTest.java  ExampleUnitTest.java  NFRSystemTest.java
docs/: architecture.md  architecture.mmd  database-design.md  uml-class-diagram.md
docs/sequence/: README.md  ac1-add-event.md  ac2-edit-event.md  ac3-cancel-event.md  uc1-register-account.md  uc2-view-events.md  uc3-search-filter-events.md  uc5-cancel-reservation.md  uc6-receive-confirmation.md
docs/use-cases/: admin-use-case-diagram.md  overview-use-case-diagram.md  user-use-case-diagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
